{
  "project_id": "check",
  "sources": {
    "check": {
      "dialect": "mysql",
      "host": "localhost",
      "port": 3306,
      "database": "check",
      "username": "root",
      "password": "",
      "ssl": false,
      "connect_timeout": 30,
      "kind": "sql"
    }
  }
}